services:
    database:
        image: postgres:15
        ports: [ 5432:5432 ]
        environment:
            POSTGRES_USER: trackpack_changeme
            POSTGRES_PASSWORD: trackpack_changeme
            POSTGRES_DB: trackpack
